<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barcelona</title>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <nav class="custom-navbar">
        <a href="#" class="logo"><img class="image-logo" src="media/file.png" alt=""></a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Players</a></li>
          <li><a >Market</a></li>
          <li><a href="clublegends.html">Club Legends</a></li>
        </ul>
      </nav>

      <section class="market-home">
        <h2 class="kits" >Kits</h2>
        <div class="button-container">
          <a href="markrt_file/kit.html" class="custom-button">Shop Now</a>
        </div>
        
      </section>
      <div class="products-container">
  <!-- Cards will be dynamically added here -->
</div>

      <footer class="footer">
        <div class="social-media">
            <h3>Follow FC Barcelona on social media</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/fcbarcelona?mibextid=ZbWKwL" class="social-icon facebook">
                    <img src="media/facebook.png" alt="Facebook"> FC Barcelona
                </a>
                <a href="https://www.instagram.com/fcbarcelona?igsh=d2N6d3JuaDJ3anZ1" class="social-icon instagram">
                    <img src="media/instagram.png" alt="Instagram"> @fcbarcelona
                </a>
                <a href="https://youtube.com/@fcbarcelona?si=OrjXQ1-3-dxdeUyb" class="social-icon youtube">
                    <img src="media/youtube.png" alt="YouTube"> FC Barcelona YouTube
                </a>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Goalkeepers</h3>
                <ul>
                    <li>Marc-André ter Stegen</li>
                    <li>Iñaki Peña</li>
                    <li>Wojciech Szczęsny</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Defenders</h3>
                <ul>
                    <li>Pau Cubarsí</li>
                    <li>Alejandro Balde</li>
                    <li>Ronald Araujo</li>
                    <li>Iñigo Martínez</li>
                    <li>Andreas Christensen</li>
                    <li>Jules Kounde</li>
                    <li>Eric García</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Midfielders</h3>
                <ul>
                    <li>Gavi</li>
                    <li>Pedri</li>
                    <li>Pablo Torre</li>
                    <li>Fermín López</li>
                    <li>Marc Casadó</li>
                    <li>Dani Olmo</li>
                    <li>Frenkie de Jong</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Forwards</h3>
                <ul>
                    <li>Ferran Torres</li>
                    <li>Robert Lewandowski</li>
                    <li>Ansu Fati</li>
                    <li>Raphinha</li>
                    <li>Pau Víctor</li>
                    <li>Lamine Yamal</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Barça Products</h3>
                <ul>
                    <li>Culers Membership</li>
                    <li>Barça One</li>
                    <li>TV Apps</li>
                    <li>Tickets & Museum</li>
                    <li>Barça App</li>
                    <li>Online Store</li>
                    <li>Support/FAQs</li>
                    <li>Become Beta Tester</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>History</h3>
                <ul>
                    <li>2008-16: The best years in our history</li>
                    <li>The era of the Dream Team</li>
                    <li>1950-1961: The Kubala era</li>
                    <li>1899-1909: Foundation and survival</li>
                    <li>Barça in the Champions League</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Copyright FC Barcelona | Official website of FC Barcelona</p>
            
        </div>
    </footer>

      





      <script src="script.js"></script> 
</body>
</html>